Whene everything hits:
 > gen_config_conditions: 0.0s 244.0KiB (gc: 0.0s)
 > gen_call_trees: 3.9s 180.8MiB (gc: 0.3s)
 > gen_static_to_dynamic: 3.2s 240.5MiB (gc: 0.5s)
 > gen_compute_times: 2.6s 6.0MiB (gc: 0.6s)
 > gen_dynamic_dfg: 5.4s 281.4MiB (gc: 0.9s)
 > gen_static_dfg: 3.1s 42.1MiB (gc: 0.9s)
 > gen_path_static_to_dynamic: 20.7s 438.5MiB (gc: 2.0s)
 # Results below here are suspicious
 > gen_important_paths: 21.1s 53.3MiB (gc: 1.7s)
 > gen_path_times: 21.2s 34.3MiB (gc: 1.7s)
 > plot_callgraph: 21.4s 57.2MiB (gc: 1.7s)
 > plot_dfg: 21.3s 6.3MiB (gc: 1.7s)
 > plot_paths: 21.3s 2.8MiB (gc: 1.7s)
 > plot_compute_times: 21.3s 2.5MiB (gc: 1.7s)
 > project_compute_times: 0.0s 0.0B (gc: 1.7s)
 > project_path_times: 0.0s 0.0B (gc: 1.7s)

When nothing hits except parsingand scheduler branch:
 > gen_config_conditions: 0.0s 412.0KiB (gc: 0.0s)
 > gen_call_trees: 6.6s 276.4MiB (gc: 0.4s)
 > gen_static_to_dynamic: 2.3s 236.0KiB (gc: 0.4s)
 > gen_compute_times: 0.0s 0.0B (gc: 0.4s)
 > gen_dynamic_dfg: 4.2s 251.2MiB (gc: 0.5s)
 > gen_static_dfg: 6.4s -316.0KiB (gc: 0.5s)
 > gen_path_static_to_dynamic: 61.3s 208.2MiB (gc: 1.0s)
 > gen_important_paths: 0.0s -188.0KiB (gc: 0.6s)
 > gen_path_times: 1.0s -2.4MiB (gc: 0.6s)
 > plot_callgraph: 0.5s 912.0KiB (gc: 0.6s)
 > plot_dfg: 1.2s 1.2MiB (gc: 0.6s)
 > plot_paths: 2.1s 58.1MiB (gc: 0.6s)
 > plot_compute_times: 4.1s 83.2MiB (gc: 0.7s)
 > project_compute_times: 0.0s 0.0B (gc: 0.6s)
 > project_path_times: 0.0s 0.0B (gc: 0.6s)

Parsing hits, on scheduler branch, refactored all dfg
 > gen_config_conditions: 0.0s 96.0KiB (gc: 0.0s)
 > gen_call_trees: 6.3s 277.5MiB (gc: 0.4s)
 > gen_static_to_dynamic: 2.3s 0.0B (gc: 0.4s)
 > gen_compute_times: 0.0s 172.0KiB (gc: 0.4s)
 > all_dfg: 79.6s 341.4MiB (gc: 0.7s)
# Alternativley, on hit
 > all_dfg: 25.0s 443.5MiB (gc: 1.1s)
# Back to regularly scheduled programming
 > gen_important_paths: 0.0s 0.0B (gc: 0.5s)
 > gen_path_times: 1.0s 26.8MiB (gc: 0.5s)
 > plot_callgraph: 0.5s 228.0KiB (gc: 0.5s)
 > plot_paths: 2.1s 61.7MiB (gc: 0.6s)
 > plot_compute_times: 4.2s 83.5MiB (gc: 0.7s)
 > project_compute_times: 0.0s 0.0B (gc: 0.6s)
 > project_path_times: 0.0s 0.0B (gc: 0.6s)
